#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zerpiko/git/analytical_composite_regions/source/composite_regions_6_6.cc
iostream
-
iomanip
-
vector
-
math.h
-
DataTools.h
-

/home/zerpiko/git/libraries/DataTools.h
string
-
vector
-
sstream
-
fstream
-
stdlib.h
-
algorithm
-
iostream
-
iomanip
-
math.h
-
sys/stat.h
-
ctime
-
Names.h
-

/home/zerpiko/git/libraries/Names.h
vector
-
string
-
iostream
-

